<!DOCTYPE html>

<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>SMS - Django</title>


  <style media="screen">
    .jumbotron {
      margin-top: 0px;
      margin-bottom: 0px;
    }

    .jumbotron h1 {
      text-align: center;
    }

    .alert {
      margin: 0px;
    }
    .logout-container {
      text-align: center;
    }
    
    .logout_btn {
      padding: 5px;
      background: #dd3b30;
      text-decoration: none;
      border-radius: 2px;
      font-size: 15px;
      font-weight: 600;
      color: #fff;
      transition: 0.5s;
    }

    .logout_btn:hover {
      background: #aa251b;
    }
  </style>


</head>

<body>
  {% include "school/navbar.html" %}
  <br>
  <br>

  <div class="jumbotron" style="margin-top: 0px;
    margin-bottom: 0px;">
    <h1 class="display-4">Hello {{request.user.first_name}},</h1>
    <p class="lead">Your Account has not been approved yet!<br><br>Our Administrative Team will be checking it soon. <br><br> You'll get to access the system after the confirmation.</p>
    <hr class="my-4">
    <p>Check Later</p>
    <p class="lead">
      <div class="logout-container">
        <form action="{% url 'logout' %}" method="post" style="display: inline;">
          {% csrf_token %}
          <button type="submit" class="btn btn-danger btn-lg">Logout</button>
        </form>
      </div>
    </p>
  </div>

  {% include "school/footer.html" %}
</body>

</html>
